#uat
#batch.jdbc.url=jdbc:oracle:thin:@localhost:1521:UAT
#batch.jdbc.driver=oracle.jdbc.OracleDriver
#batch.jdbc.user=diamond
#batch.jdbc.password=diamond2017

#oracle cloud database service (DBCS) URL 
batch.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(HOST=129.150.70.18)(PORT=1521)(PROTOCOL=tcp))(CONNECT_DATA=(SERVICE_NAME=PDB1.a512388.oraclecloud.internal)))
batch.jdbc.driver=oracle.jdbc.OracleDriver
batch.jdbc.user=diamond
batch.jdbc.password=password123

#mysql database configures
#batch.jdbc.url=jdbc:mysql://localhost:3306/test
#batch.jdbc.driver=com.mysql.jdbc.Driver
#batch.jdbc.user=diamond
#batch.jdbc.password=1qaz2wsx


batch.jdbc.pool.size=10
batch.jdbc.minPoolSize=8
batch.jdbc.maxPoolSize=15
batch.jdbc.testWhileIdle=false