#uat
batch.jdbc.url=jdbc:oracle:thin:@localhost:1521:UAT
batch.jdbc.driver=oracle.jdbc.OracleDriver
batch.jdbc.user=diamond
batch.jdbc.password=diamond2017
batch.jdbc.pool.size=10
batch.jdbc.minPoolSize=8
batch.jdbc.maxPoolSize=15
batch.jdbc.testWhileIdle=false